# first server
server {
    listen                  127.0.0.1:8082;
    server_name             withAutoindex;
    client_max_body_size    20m;
    autoindex               on;
    root                    resources/8082
    error                   404 404.html
    location / {
        allow_methods       GET/POST/DELETE;
        root                /;
        index               page.html;
        error               403 403.html
        error               404 404.html
    }
    location /document {
        allow_methods       GET/POST;
        index               index.html;
        root                document/;
        error               404 404.html
    }
    location /list {
        allow_methods     	GET/POST;
        index               index.html;
        root                list/;
        error               404 404.html
    }
}

server {
    listen                  127.0.0.1:8083;
    server_name             withoutAutoindex;
    client_max_body_size    10K;
    autoindex               off;
    root                    resources/8083
    error                   404 404.html
    location / {
        allow_methods       GET/POST/DELETE;
        root                /;
        index               page.html;
        error               404 404.html
    }
    location /document {
        allow_methods       GET;
        index               index.html;
        root                document/;
        error               404 404.html
    }
    location /list {
        allow_methods     	GET/POST;
		index               index.html;
        root                list/;
        error               404 404.html
    }
}